[colors]
separator-background = #0000
background = #99282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
height = 18pt
dpi = 120
background = ${colors.background}
foreground = ${colors.foreground}
;override-redirect = true
;wm-restack = i3
width = 100%
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding = 5pt
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
modules-left = xworkspaces xwindow 
tray-position = right
tray-maxsize = 25
tray-background = ${colors.background}
modules-right = pulseaudio wlan battery 
module-margin = 1
modules-center = date
