[colors]
separator-background = #0000
background = #99282A2E
background-alt = #373B41
foreground = #FFFFFF
secondary = #F0C674
primary = #8ABEB7
alert = #A54242
disabled = #707880
ok = #494

[bar/base]
font-0 = monospace;2
font-1 = "Font Awesome 5 Free Regular:style=Regular"
font-2 = "Font Awesome 5 Free Solid:style=Solid"

height = 18pt
dpi = 120
background = ${colors.background}
foreground = ${colors.foreground}
;override-redirect = true
;wm-restack = i3
width = 100%
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding = 5pt
#separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; tray-position = center
; tray-maxsize = 20
; tray-background = ${colors.background}

modules-left = xworkspaces  
modules-right = pulseaudio wlan date datehours battery
module-margin = 1 


