[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 98

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1


label-charging = %percentage%% %{F#8ABEB7}%{F-}
label-discharging = %percentage%% %{F#8ABEB7}%{F-}
label-full = %{F#494}GOOD SOUP%{F-}
label-low = %{F#A54242}PLEASE SEEK AN ENERGY SOURCE, I'M STARVING :(%{F-}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low>

