;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = ./modules

[colors]
separator-background = #0000
background = #99282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
height = 18pt
radius = 14
dpi = 120
background = ${colors.separator-background}
foreground = ${colors.foreground}
override-redirect = true
width = 100%
line-size = 3pt
border-size = 2pt
border-color = #00000000
;padding-left = 0
;padding-right = 1
;
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
#modules-left = xworkspaces xwindow
#modules-right = pulseaudio wlan eth date battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
#tray-position = center
#tray-maxsize = 25
#tray-background = ${colors.background} 
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[bar/left]
inherit = bar/base
width = 10%
background = ${colors.background}
modules-left = xworkspaces 
;override-redirect = false

[bar/center]
inherit = bar/base
offset-x = 35%
width = 30%
background = ${colors.separator-background}
modules-center = datemock
tray-position = center
tray-maxsize = 25
tray-background = ${colors.background}

[bar/right]
inherit = bar/base
offset-x = 98%:-460
width = 500
background = ${colors.background}
modules-center = pulseaudio wlan date battery 
module-margin = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
