;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/clock.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/workspace.ini
include-file = $HOME/.config/polybar/modules/applications.ini
include-file = $HOME/.config/polybar/modules/audio.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio wlan eth date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
